﻿The Project Gutenberg eBook of The First Man On the Moon, by Alfred Coppel

This eBook is for the use of anyone anywhere in the United States and
most other parts of the world at no cost and with almost no restrictions
whatsoever. You may copy it, give it away or re-use it under the terms
of the Project Gutenberg License included with this eBook or online at
www.gutenberg.org. If you are not located in the United States, you
will have to check the laws of the country where you are located before
using this eBook.

Title: The First Man On the Moon

Author: Alfred Coppel

Release Date: March 03, 2021 [eBook #64678]

Language: English

Character set encoding: UTF-8

Produced by: Greg Weeks, Mary Meehan and the Online Distributed
             Proofreading Team at http://www.pgdp.net

*** START OF THE PROJECT GUTENBERG EBOOK THE FIRST MAN ON THE MOON ***




                       The First Man On The Moon

                           By ALFRED COPPEL

         John Thurmon swore he'd be the first man on the moon.
            But he wasn't. He was only the first murderer.

           [Transcriber's Note: This etext was produced from
                      Planet Stories Spring 1950.
         Extensive research did not uncover any evidence that
         the U.S. copyright on this publication was renewed.]


The ship lay at a crazy angle on the stark whiteness of the pumice
plain. The rocket nozzles were a fused lump of slag; the fire-darkened
hull crumpled and warped by the impact of landing. And there was
silence ... complete and utter silence.

There could be no return. Thurmon realized this. At first the thought
had brought panic, but, as the scope of his achievement dawned
on him, the fear retreated. Bruised, giddy, half-crazed ... the
certainty of death held no terrors. Not yet. And it was worth it!
Fame ... _immortality_! Glory ... in return for the last few years of a
blighted, embittered, over-shadowed life. Yes, it was _well_ worth it.
And, except for the crash-landing and the certainty of no return, it
had all come to pass just as he had planned it for so long.

On his knees he caressed the gritty soil. He lifted his arms toward the
Day Star flaming in the day-night of space and knew completion. Tears
streaked his stubbled face, and strange noises came from his slack
mouth. The ecstasy of success was almost unbearable. For this, he had
labored a lifetime. For this, he had murdered a friend....

Across the abyss, the whole world waited for word. The transmitter
in the rocket had survived the crash. The word would come, thought
Thurmon ... when he was ready to send it. And sending it, he would
place the official seal of immortality on his brow. The book would
close. But wonderfully, satisfyingly. There would be no other to steal
his rightful glory. Only Wayne could have done that ... and Wayne was
dead. He laughed weirdly within his helmet. So simply done!

The Sea of Serenity stretched out before him in weird magnificence.
In the far distance a mountain range rose precipitously from the
wilderness of pumice to hump its spiny backbone at the brilliant stars.
A limbo of black shadows and stark white talus slopes. Moonscape!
Thurmon stumbled to his feet and fought the wave of nausea that surged
over him as his equilibrium teetered from the low gravity. Then in an
instant his discomfort was forgotten. Standing on the brink of the
cosmos, his ego drank of grandeur. All the splendor of Creation lay
before him like a jeweled carpet. All his! All for John Thurmon,
genius ... explorer ... murderer! For John Thurmon ... first man on
the Moon!

With an effort he dragged his eyes from the sky. Slowly, his reason
was returning. There was work to do. Wayne must be hidden. The next to
come must never know. And it should be done quickly. Time would fly and
in the last hours the fear would return. He knew that. Right now his
triumph sustained him.

There was the broadcast to look forward to. A billion people waited for
his words. It was a sop to his ego, but it could not make him forget
that this was costing him his life. On occasion, Thurmon could be
realistic, and he knew that, when there was nothing left to do but sit
and wait for the end, he would be afraid. Terribly, hideously afraid
and alone. It was the only flaw in his plan for immortality. Yet, his
life had been a barren thing, devoid of love or any real success. It
was little enough to trade. And this was his only chance for lasting
fame. He could not let it go.

The plan was working ... almost of its own inertia. He was alone.
He was on the Moon, where no man had ever been before him. Not even
Wayne. Wayne, who designed the rocket and guided it. Wayne, who had
stolen every chance Thurmon had ever had for recognition! Well, Wayne
was dead now. He had never put a living foot on the soil of the Moon.
Only Thurmon had done that. And it was his passport to eternal glory!
No one, _no one_ could take that away from him! Weighed in the loaded
balance of his mind, it more than compensated for dying alone and on
an alien world. In fact, even the dying would add to the legends, and
Thurmon would live forever. The first man on the Moon!

He ran his tongue over dry lips and stooped to pick up the thing at his
feet. Wayne's corpse was still bloated from internal pressures, and the
naked flesh was drying fast to a parchment-like consistency. Moisture
was still seeping in awful little globules from the shattered skull
where Thurmon's unseen blow had landed.

Thurmon found himself shuddering. The murder had been the hardest
part ... but now it was done ... and all that remained was to give his
dead companion a secret resting-place somewhere in the vast expanse of
pumice that lay out there under the blistering sun....

Thurmon's unsteady mind swerved from high elation to sadness. Poor
Wayne! He felt he could afford to be generous now. So many years of
work so soon to be forgotten. Just one quick blow, and poor, poor Wayne
slipped into the limbo of the Earth's forgotten....

Under the light gravity, he carried the naked, grisly bundle easily.
And, as he walked out into the Mare Tranquilitatis, his spirits rose
again. How wonderful it was to be certain that no one could steal his
triumph! Not even Wayne. Particularly not Wayne. He looked down at the
thing in his arms and chuckled. The sound was uncanny within the pyrex
bubble of his helmet.

After what seemed a long time, Thurmon stopped and set down his burden.
With his pack-spade he set to work digging a trench in the pumice. As
he dug, he found himself crooning happily to the corpse. His voice was
high-pitched and hysterical, but of course he did not notice it.

"There, there ... Wayne, old friend ... see? I am making a grave for
you. The very first grave, Wayne ... and you shall have it, old friend!
Yours the grave and mine the glory!" He laughed hilariously at the
thought. "I'll say you didn't make it alive. You didn't, did you? But
_I_ made it, Wayne. _Me!_ Alone ... all alone! With no help from you,
do you hear?"

Thurmon chattered on, the sound of his crazed voice dying within the
confines of his helmet, while all around him the eternal silence of the
Sea of Serenity continued unbroken. The stars shown steadily in the
airless sky, and the sun flamed in impotent splendor, furiously silent.

At last the pit was done, and Thurmon lowered the nude corpse into
the shadows. "Goodbye, Wayne. You see, you shouldn't have come here
with me. You shouldn't have tried to steal my success. That was a
wrong thing. But you're sorry now, aren't you, old friend? Don't feel
too badly, Wayne. I'll join you soon. Goodbye, Wayne. Goodbye...."
Laboriously, he shoveled pumice into the pit and tamped it down with
his leaded boots. Then he smoothed the surface of the dig until it was
as smooth as the rest of the surrounding plain. Satisfied, he turned
his back on the grave and started for the rocket.

He sang on the way back, so happy was he to have done with his ghastly
companion. Recklessly prodigal of his oxygen supply, he ran toward the
open valve of the ship. Breath coming hard, he stumbled into the rocket
and across the buckled deck-plates to the radarphone. The tiny atomic
batteries hummed as he removed the cadmium dampers. Power flickered the
needles of the main set. Thurmon adjusted the selector to "relay" and
tuned in his suit radio. Then he returned to sit in the open valve and
call the monitoring station.

He smiled with satisfaction as the response cut through the blanket of
hissing solar static.

"Hello! Hello, ES-1! This is White Sands! My Lord, we'd given you up
for lost! Where are you?"

Thurmon took a steadier grip on his dancing mind and replied:

"Listen carefully. Carefully, you understand? This is John Thurmon. I
am on the westernmost edge of the Sea of Serenity on the Moon. Wayne
is dead ... he didn't make it. Died during acceleration and I had to
dispose of his body in space. Did you get that? I am alone here. The
ship crashed on landing. I can't get back ... but it's worth it! I
haven't much time left ... but I want everyone to know that I made it.
It will be easier now for others ... after I've pointed the way. I'm
the _first_ and it's worth it! Did you get that?"

There was a long silence. Finally, the radarman spoke respectfully.
"Yes, Thurmon, we got that. Your transmission is being shunted onto the
commercial bands. Can you tell us what you see up there? And ... and
Thurmon, we all want you to know that our prayers are with you." Tears
were flowing on Earth now, Thurmon knew. Tears for a martyr to science
doomed to death alone on an alien world. He smiled thinly. Even this
tiny taste of deference and respect was heady wine to his frustrated
psyche.

Thurmon stepped through the valve and lowered himself to the plain. His
heart was pounding triumphantly. Carefully, painstakingly, he began
to describe his surroundings, interspersing his words with scientific
data. He played the hero well. There was no hysteria recognizable in
his voice ... and, if it trembled slightly, there was reason enough for
that.

He rounded the bulge of the rocket's nose and looked for the first
time at the western edge of the Mare. In the near distance an
irregularly-shaped outcropping of rock caught his eye. Transmitting as
he went, he made his way toward it.... He drew nearer. And as he did,
fear began to stir within him. His steps faltered, but some awful
power drew him on. His voice became a shrill rasp in his ears, and on
Earth a billion people gasped with horror....

"_Wayne!_"

Thurmon shouted the name in fear and threw his arm over his face. But
the thing remained. It was _real_!

"_Wayne ... no!_ IT CAN'T BE! NO...."

But the figure did not move. The vast colossus loomed stark white and
naked in the brilliant sunlight. Legs apart, arms folded on its breast,
it stared with brooding eyes at the vast emptiness of the lunar plain.

Thurmon howled with terror and fury.

"Damn you! _Damn you!_ Why don't you answer me? I killed you once ...
I'll kill you again! I'm the first one here! Do you hear me? I'll kill
you again!"

[Illustration: "_Why don't you answer me? I killed you once!_"]

He lowered his head and charged. The last thing he remembered was the
soundless tinkle of his shattering helmet, and the terrible pain as his
skull cracked under the suddenly shifting pressures....

       *       *       *       *       *

"... _And strangely enough, the story of the race's first conquest
of space is the story of one man, Sargon, the Lemurian Immortal, who
led his people to the Moon in the misty past of Earth's youth. The
Lemurians are gone now, but on the westernmost edge of the Sea of
Serenity there stands a statue of Sargon. It stands in magnificent
isolation, a monument to the first man on the Moon._"

                     Essays on Tellurian History,
                      Quintus Bland, Geneva Keep
                           Press, 12.50 Cr.

*** END OF THE PROJECT GUTENBERG EBOOK THE FIRST MAN ON THE MOON ***

Updated editions will replace the previous one--the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the
United States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg-tm electronic works to protect the PROJECT GUTENBERG-tm
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for an eBook, except by following
the terms of the trademark license, including paying royalties for use
of the Project Gutenberg trademark. If you do not charge anything for
copies of this eBook, complying with the trademark license is very
easy. You may use this eBook for nearly any purpose such as creation
of derivative works, reports, performances and research. Project
Gutenberg eBooks may be modified and printed and given away--you may
do practically ANYTHING in the United States with eBooks not protected
by U.S. copyright law. Redistribution is subject to the trademark
license, especially commercial redistribution.

START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full
Project Gutenberg-tm License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project
Gutenberg-tm electronic works

1.A. By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg-tm electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg-tm electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the
person or entity to whom you paid the fee as set forth in paragraph
1.E.8.

1.B. "Project Gutenberg" is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg-tm
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation ("the
Foundation" or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg-tm electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg-tm mission of promoting
free access to electronic works by freely sharing Project Gutenberg-tm
works in compliance with the terms of this agreement for keeping the
Project Gutenberg-tm name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg-tm License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg-tm work. The Foundation makes no
representations concerning the copyright status of any work in any
country other than the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg-tm License must appear
prominently whenever any copy of a Project Gutenberg-tm work (any work
on which the phrase "Project Gutenberg" appears, or with which the
phrase "Project Gutenberg" is associated) is accessed, displayed,
performed, viewed, copied or distributed:

  This eBook is for the use of anyone anywhere in the United States and
  most other parts of the world at no cost and with almost no
  restrictions whatsoever. You may copy it, give it away or re-use it
  under the terms of the Project Gutenberg License included with this
  eBook or online at www.gutenberg.org. If you are not located in the
  United States, you will have to check the laws of the country where
  you are located before using this eBook.

1.E.2. If an individual Project Gutenberg-tm electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase "Project
Gutenberg" associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg-tm
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg-tm License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg-tm work in a format
other than "Plain Vanilla ASCII" or other format used in the official
version posted on the official Project Gutenberg-tm website
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original "Plain
Vanilla ASCII" or other form. Any alternate format must include the
full Project Gutenberg-tm License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works
provided that:

* You pay a royalty fee of 20% of the gross profits you derive from
  the use of Project Gutenberg-tm works calculated using the method
  you already use to calculate your applicable taxes. The fee is owed
  to the owner of the Project Gutenberg-tm trademark, but he has
  agreed to donate royalties under this paragraph to the Project
  Gutenberg Literary Archive Foundation. Royalty payments must be paid
  within 60 days following each date on which you prepare (or are
  legally required to prepare) your periodic tax returns. Royalty
  payments should be clearly marked as such and sent to the Project
  Gutenberg Literary Archive Foundation at the address specified in
  Section 4, "Information about donations to the Project Gutenberg
  Literary Archive Foundation."

* You provide a full refund of any money paid by a user who notifies
  you in writing (or by e-mail) within 30 days of receipt that s/he
  does not agree to the terms of the full Project Gutenberg-tm
  License. You must require such a user to return or destroy all
  copies of the works possessed in a physical medium and discontinue
  all use of and all access to other copies of Project Gutenberg-tm
  works.

* You provide, in accordance with paragraph 1.F.3, a full refund of
  any money paid for a work or a replacement copy, if a defect in the
  electronic work is discovered and reported to you within 90 days of
  receipt of the work.

* You comply with all other terms of this agreement for free
  distribution of Project Gutenberg-tm works.

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg-tm electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from the Project Gutenberg Literary Archive Foundation, the manager of
the Project Gutenberg-tm trademark. Contact the Foundation as set
forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg-tm collection. Despite these efforts, Project Gutenberg-tm
electronic works, and the medium on which they may be stored, may
contain "Defects," such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg-tm
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg-tm work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg-tm work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at
www.gutenberg.org

Section 3. Information about the Project Gutenberg Literary
Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non-profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation's EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state's laws.

The Foundation's business office is located at 809 North 1500 West,
Salt Lake City, UT 84116, (801) 596-1887. Email contact links and up
to date contact information can be found at the Foundation's website
and official page at www.gutenberg.org/contact

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without
widespread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine-readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular
state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate

Section 5. General Information About Project Gutenberg-tm electronic works

Professor Michael S. Hart was the originator of the Project
Gutenberg-tm concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg-tm eBooks with only a loose network of
volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our website which has the main PG search
facility: www.gutenberg.org

This website includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
